<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<!-- FONT LINK  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

		<!--  STYLING  -->
		<style>
			* {
				margin: 0; 
				padding: 0;
				/* font-family: sans-serif; */
				font-family: 'Poppins', sans-serif;
				box-sizing: border-box;
				letter-spacing: 3px;
			}

			body {
				overflow-x: hidden;
			}

			.webgl {
				position: absolute;
				top: 0;
				left : 0;
				z-index: 1;
			}

			nav {
				color: white;
				z-index: 2;
				position: relative;
				padding: 4rem 8rem;
				display: flex;
				justify-content: space-between;
			}

			nav a {
				text-decoration: none;
				color: white;
				font-weight: bold;
			}

			nav ul {
				list-style: none;
				display: flex;
				gap: 4rem;
			}

			h1, h2 {
				color: white;
				z-index: 3;
				position: absolute;
				font-size: 3rem;
				left: 50%;
				top: 75%;
				transform: translate(-50%, -75%);
				width: 100%;
				text-align: center;
			}

			h1 span {
				font-size: 18px;
			}
			

		</style>
	</head>
	<body>
		<!-- Canvas  -->
		<canvas class=" webgl renderer"></canvas>
		<nav>
			<a href="#">Sphere</a>
			<ul>
				<li>Explore</li>
				<li>Create</li>
			</ul>
		</nav>
		<h1>
			Give it a Spin
			<br>
			<span>Built By Charan Raj S</span>
		</h1>

		<script src="./gsap-public/minified/gsap.min.js"></script>
		<script type="module" src="./gsap.js"></script>
		<script type="module" src="/main.js"></script>
	</body>
</html>